{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "Ip6rE2tiAHz9-KDyWOL1isU48Qw05NDzShDuGHEUcnc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-5.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "ytQfn42dvCF0P5CxEZ83t8twOMoPPa8KIwKnSu0f9Zw",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-17.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
