{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "zCs1UBPSoTBf7cxuLKah2f6_C0k7AoiEhbAlRS0Dv5k",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-3.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "oSKUrBWFsXUmqzbheQj6EJ-54uf8s_o5na4CDkZ6BI4",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-15.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
