{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "8w4J6gCVwceuCT6oDlxZ-PC4yDfMpTi9pUgtMkISnVw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-6.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "e3I_EoXGStfLJqYrm4Iw6Hzf8qMEPrVCoetY6oKEGhk",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-18.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
