{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "2NKQXFEgIty7BrHE163TsVVJLlfbBKnXXbSo7Vsv2Kk",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-7.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "9AYUITJvR3nl7m7k30q5S62qQaOv4oxlxdSLQRAzFcI",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-19.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
