{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "27kV7tvM00y4CxpIi4_juhS0wkWXE4jkQaV7VOwlJaM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-52-3.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "637WD7ufJcXP9tuercxdDy_toody17eIGtM7HOMXKmk",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-11.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
