{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "jxVm7s8KCUWEygoBklH-pRjhPE40t_RRB0_-JG6rVeM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-53-0.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "-FZcA74ORdZKSN_j_0AAcrFdsuy0XwQnWkgMWMywjhc",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-12.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
