{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "lAv9Af-z17PbhT6jgEWFP5D5Zljj4Uz1H-SC_PLhaAE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-13.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "XsIO4ApkBg5KmPZSecE9BnX4rgiGCiKuGo5ixUJvKXI",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-7.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
