{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "XwEiCflXZj9Q4zviw0QoDdxbpD4ZoIg1-aEXtgo9RW0",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-4.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "mjFmv6rs699iPGXeuYvBjyCqqUdnojAGH_qkIP7W-1w",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-16.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
