{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "1ND4yC3Vr6_FB4MV8lIdNGqQpVtlwqBRlFbVRZKPTJM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-8.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "nvawimZRzNkFkVqtnqZhrM3jKm3SmZ8RQGZ0F19fXT4",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-21.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
