{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "REJ9Bt-I1E6fRqWQGuBJ47fwTxQxmy7qZ6Gaby_b2SA",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-14.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "UW_BbSSPNgYueUeaXfP6FvAiHefR_Ie0EP3iahHrZuI",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-8.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
