{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "39QvHoE7hUV3Un4PcbqAKy7bTE373aQ2K3ouxlUabhI",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-0.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "ZckuNI94__zXC5lTqqe9WBu32kW3nN7LccR5iTqQc-g",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-13.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
