{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "FSoT5TsBOzqmQCj1m6Wp39vM66ABVs_FgI9O9sSXG0s",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-52-1.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "7aYn1D4MeIWoPjVzpCGeqVzWQ_EvEKhjxC0sWo5U4BQ",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-10.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
