{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "QKO_3GsvSZQcb45d1pwGPt2LGOXJAPOuXFaFN4tvNc8",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-2.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "7lEXCC7OYGnekc2lIVJe0TpS-ArbhtUeyn6W1_em2Nc",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-14.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
