{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "yNWbpR6FH89l8vrvc2fh4PMZYlLEGtCzBHxT8aZQS5o",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-9.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "cXAaz6teB8LLupSGCvN_d2KVMpSaKKYI5ec6qt06nBA",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-22.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
