{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
    bench {
      main "bench.nt",
    },
  },
  dependency {
    core {
      digest "guc1czS094uWsejaCtdp9MQXUcrUfDzItpqT3_w7wfE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-15.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "SsIspUy36ZolUZbts72Sd9WzXnFOa5-4Ng8kC_m9wpQ",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-9.tar.zst",
      ],
    },
  },
  inline-limit 1000000,
}
